# the environment your application is running in
# options include: local, staging, production
APP_ENV=local

# bancho.py supports both INET and UNIX sockets
# INET: provide an IP for SERVER_ADDR, and a port for SERVER_PORT
# UNIX: provide a filesystem path for SERVER_ADDR, and no SERVER_PORT
SERVER_ADDR=/tmp/bancho.sock
SERVER_PORT=

# database connections (mysql)
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASS=password
# NOTE: test db will have a suffix of "_test"
DB_NAME=bancho

REDIS_HOST=localhost
REDIS_PORT=6379

OSU_API_KEY=

DOMAIN=cmyui.xyz
MIRROR_URL=https://catboy.best/api

COMMAND_PREFIX=!

SEASONAL_BGS=https://akatsuki.pw/static/flower.png,https://i.cmyui.xyz/nrMT4V2RR3PR.jpeg

MENU_ICON_URL=https://akatsuki.pw/static/logos/logo_ingame.png
MENU_ONCLICK_URL=https://akatsuki.pw

DATADOG_API_KEY=
DATADOG_APP_KEY=

# CRITICAL: 50 | ERROR: 40 | WARNING: 30 | INFO: 20 | DEBUG: 10
# https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=20

# redirect beatmaps, beatmap sets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=True

PP_CACHED_ACCS=90,95,98,99,100
PP_CACHED_SCORES=800000,850000,900000,950000,1000000

DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi

DISCORD_AUDIT_LOG_WEBHOOK=

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=False

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=False
