# Things you'll need to change any occurrences of:
# 1. "your.domain" with your own domain.
# 2. "/path/to/bancho.py" with the path of your bancho.py installation

# NOTE: this default configuration expects you to proxy through cloudflare (or alike)
#       and for TLS/SSL to be handled by that agent - if you need SSL support here,
#       you'll need to generate a certificate & add the configuration to listen on 443 here.

upstream bancho_server {
	server unix:/tmp/bancho.sock fail_timeout=0;
}

# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80;

	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name ~^(?:c[e4]?|osu|a|b|api)\.your\.domain$;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;

		# TODO: make this only a setting on /api
		add_header Access-Control-Allow-Origin *;

		proxy_redirect off;
		proxy_pass http://bancho_server;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name assets.your.domain;

	location / {
		default_type image/png;
		# XXX: you'll need to edit this to match your bancho.py .data/assets directory
		root /path/to/bancho.py/.data/assets/;
	}
}
